<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinesh Chandra Baidya - Personal Portfolio</title>
    <link rel="shortcut icon" href="assets/images/icon.jpg" type="image/x-icon">
    <!-- bootstrap Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Custom CSs -->
    <link rel="stylesheet" href="assets/styles/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap');

        .about-first-row {
            width: 100%;
            height: 100px;
            /* background: grey; */
        }


        .about-first-row .right-img-div {
            height: 100%;
            width: 100%;
            background: linear-gradient(to right, #242424, #1e1e1e);
            border-radius: 20px;
            padding: 20px;
        }

        .about-first-row .right-img-div .image-container {
            height: 100%;
            width: 100%;
            border-radius: 20px;
            background: linear-gradient(to right, #5877e9, #bbe3fe, #5ab5e2);
        }


        .about-first-row .right-img-div .image-container img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .about-first-row .row .col-4 {
            height: 360px;
            width: 370px;
        }

        .about-first-row .summery-container {
            display: flex;
            flex-direction: column;
        }

        .about-first-row .summery-container .summery-heading p {
            font-family: 'Inter', sans-serif;
            font-weight: bold;
            font-size: 60px;
        }

        .about-first-row .summery-container .summery-heading {
            text-align: center;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .about-first-row .summery-container .summery-heading img {
            height: 50px;
            width: 50px;
            object-fit: cover;
        }

        .about-first-row .summery-container .summery-heading p {
            margin: 0px 20px;
        }

        .summery-container .summery .summery-inner {
            height: 270px;
            width: 100%;
            border-radius: 20px;
            background: linear-gradient(to right, #242424, #1e1e1e);
        }

        .summery-container .summery .summery-inner::before {
            content: "";
            background: url('assets/images/icon2.png');
            background-repeat: no-repeat;
            height: 100px;
            width: 100px;
            left: 50px;
            top: 0px;
            position: absolute;
        }

        .summery-container .summery .summery-inner .summery-para {
            padding-top: 100px;
        }
    </style>
</head>

<body class="dark-body">

    <div class="preloader position-relative">
        <div class="position-absolute loading-div">
            <div class="loading-content">
                <div class="loading-spinner"></div>
                <p>Portfolio is Loading Please Wait... <br>
                    <span id="loadingPercentage">0%</span> Loaded
                </p>
            </div>
        </div>
    </div>

    <div class="container">

        <header>
            <div class="navlink-responsive">
                <ul>
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="about.html" class="active">
                        <li>About</li>
                    </a>
                    <a href="works.html">
                        <li>Works</li>
                    </a>
                    <a href="contact.html">
                        <li>Contact</li>
                    </a>
                    <a href="#talk">
                        <li>
                            <button class="btn btn-dark lets-talk-btn-nav">Let's Talk</button>
                        </li>
                    </a>
                </ul>
            </div>
            <nav class="navbar">

                <div class="logo-div">
                    <img src="assets/images/svg/logo.svg" class="position-relative" alt="logo">
                </div>
                <div class="links-div">
                    <ul>
                        <a href="index.html">
                            <li>Home</li>
                        </a>
                        <a href="about.html" class="active">
                            <li>About</li>
                        </a>
                        <a href="works.html">
                            <li>Works</li>
                        </a>
                        <a href="contact.html">
                            <li>Contact</li>
                        </a>
                    </ul>
                </div>
                <div class="letstalk-div">
                    <button class="btn btn-dark" id="lets-talk-btn">Let's Talk</button>
                    <!-- <button class="btn btn-dark"><img src="assets/images/loading.gif" class="laoding-img"></button> -->
                </div>
                <div class="responsive-three-dot-div">
                    <!-- <button class="btn" id="more-btn"><i class="fa-solid fa-bars white"></i></button> -->
                    <button class="morebtn" id="more-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                </div>
            </nav>
        </header>

        <section id="body">
            <div class="container" id="body-content">

                <div class="about-first-row">
                    <div class="row">
                        <div class="col-4">
                            <div class="right-img-div">
                                <div class="image-container">
                                    <img src="assets/images/me2.png" alt="Me">
                                </div>
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="summery-container">
                                <div class="summery-heading">
                                    <img src="assets/images/star.png">
                                    <p>
                                        SELF SUMMARY
                                    </p>
                                    <img src="assets/images/star.png">
                                </div>
                                <div class="summery position-relative">
                                    <div class="summery-inner">
                                        <div class="summery-para">
                                            <h2>Dinesh Chandra Baidya</h2>
                                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis non,
                                                autem rem impedit nihil delectus fugiat alias vitae vel quibusdam culpa,
                                                error ratione asperiores repellat laborum? Ducimus maiores id
                                                repellendus.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>




            </div>
        </section>

        <!-- <footer>
            <div class="container">
                <div class="row d-flex flex-wrap justify-content-center">
                    <div class="col-12 footer-div">
                        <div class="inner-div">
                            <img src="assets/images/svg/logo.svg" alt="Logo" class="logo">
                        </div>
                    </div>
                    <div class="col-12 footer-div">
                        <div class="inner-div">
                            <ul class="footer-list">
                                <a href="index.html">
                                    <li>Home</li>
                                </a>
                                <a href="about.html" class="active">
                                    <li>About</li>
                                </a>
                                <a href="works.html">
                                    <li>Works</li>
                                </a>
                                <a href="contact.html">
                                    <li>Contact</li>
                                </a>
                            </ul>
                        </div>
                    </div>
                    <div class="col-12 footer-div">
                        <div class="inner-div">
                            <p style="text-align: center;"> &copy; All rights reserved by &nbsp; <a
                                    href="#">dineshbaidya.com</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer> -->

    </div>


    <!-- Jquery Cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- custom script -->
    <script src="assets/scripts/scripts.js"></script>

</body>

</html>