<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- bootstrap Css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!-- Custom CSs -->
    <link rel="stylesheet" href="assets/styles/style.css">
    <style>
        .intro-div {
            width: 100%;
            height: auto;
            min-height: 50px;
            background: #171717;
            border-radius: 50px;
            padding: 50px;
        }

        .intro-div .inner-introdiv {
            width: 100%;
        }

        .intro-div .inner-introdiv .profile-picture-div.profile-parent {
            display: flex;
            background: transparent;
        }

        .intro-div .inner-introdiv .profile-picture-div {
            height: 190px;
            background: linear-gradient(to right, #5877e9, #bbe3fe, #5ab5e2);
            display: inline-block;
            vertical-align: top;
            border-radius: 50px 0px 50px 0px;
            position: relative;
            overflow: hidden;
            padding: 0px;
        }

        .intro-div .inner-introdiv .introduction-div {
            /* margin-left: 10px; */
            /* background: gray; */
            /* width: 201px; */
        }

        .my-img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .projects-links-div {
            padding-top: 20px;
            padding-bottom: 20px;
            background: #171717;
            border-radius: 50px;
            overflow: hidden;
        }

        .projects-links-div p {
            margin: 0px;
            animation: marquee 12s linear infinite;
        }



        .go-svg {
            position: absolute;
            right: 25px;
            bottom: 24px;
            opacity: .5;
            transition: all .2s ease-in;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }

        .go-svg::after {
            content: "";
            background: url('assets/images/svg/light.svg');
            background-repeat: repeat;
            position: absolute;
            right: 16px;
            bottom: 20px;
            height: 45px;
            width: 52px;
            background-repeat: no-repeat;
        }

        .go-svg:hover {
            opacity: 1;
        }

        .intro-div::after {
            content: "";
            background: url('assets/images/icon2.png');
            background-repeat: repeat;
            position: absolute;
            right: 28px;
            top: 2px;
            height: 76px;
            width: 37px;
            background-repeat: no-repeat;
        }

        .rail-div {
            white-space: nowrap;
            width: 90%;
            margin: auto;
            overflow: hidden;
            position: relative;
            height: 24px;
        }


        .marquee span {
            display: inline-block;
            animation: marquee 8s linear infinite;
        }

        .marquee {
            display: inline-block;
        }

        @keyframes marquee {
            0% {
                transform: translateX(0%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        .marquee a {
            text-decoration: none;
            color: #8b8b8b;
            margin-right: 20px;
        }

        .marquee a:hover {
            color: white;
        }

        .another-two-div {
            width: 100%;
            height: 215px;
            background: #171717;
            border-radius: 50px;
            margin-top: 10px;
        }
    </style>
</head>

<body class="dark-body">
    <div class="container">
        <div class="navlink-responsive">
            <ul>
                <a href="#Home" class="active">
                    <li>Home</li>
                </a>
                <a href="#About">
                    <li>About</li>
                </a>
                <a href="#Works">
                    <li>Works</li>
                </a>
                <a href="#Contact">
                    <li>Contact</li>
                </a>
            </ul>
        </div>
        <nav class="navbar">

            <div class="logo-div">
                <img src="assets/images/logo.bmp" class="position-relative" alt="logo">
            </div>
            <div class="links-div">
                <ul>
                    <a href="#" class="active">
                        <li>Home</li>
                    </a>
                    <a href="#">
                        <li>About</li>
                    </a>
                    <a href="#">
                        <li>Works</li>
                    </a>
                    <a href="#">
                        <li>Contact</li>
                    </a>
                </ul>
            </div>
            <div class="letstalk-div">
                <button class="btn btn-dark" id="lets-talk-btn">Let's Talk</button>
                <!-- <button class="btn btn-dark"><img src="assets/images/loading.gif" class="laoding-img"></button> -->
            </div>
            <div class="responsive-three-dot-div">
                <!-- <button class="btn" id="more-btn"><i class="fa-solid fa-bars white"></i></button> -->
                <button class="morebtn" id="more-btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6" id="first-row-first-col">
                    <div class="intro-div position-relative">
                        <a href="#goSomewhere" class="go-svg">
                            <!-- <img src="assets/images/svg/light.svg"> -->
                        </a>
                        <div class="inner-introdiv">
                            <div class="row">
                                <div class="col-12 col-md-5 profile-picture-div profile-parent">
                                    <div class="profile-picture-div">
                                        <img src="assets/images/me.png" alt="Me" class="my-img">
                                    </div>
                                </div>
                                <div class="col-12 col-md-7 introduction-div">
                                    <p id="my-role">Full Stack Web Developer</p>
                                    <p id="full_name">Dinesh Chandra Baidya</p>
                                    <p id="short_desc" class="scrollable">I am a web developer based on kolkata.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6" id="first-row-second-col">
                    <div class="projects-links-div">
                        <div class="rail-div">
                            <div class="marquee">
                                <span>
                                    <a href="#project1">Daily Dart (To Do App) - Flutter</a>
                                    <a href="#project1">Woocom (E-Commerce App) - Flutter</a>
                                </span>
                            </div>
                            <div class="marquee marque-2">
                                <span>
                                    <a href="#project1">Daily Dart (To Do App) - Flutter</a>
                                    <a href="#project1">Woocom (E-Commerce App) - Flutter</a>
                                </span>
                            </div>

                        </div>

                    </div>
                    <div class="another-two-div">

                    </div>
                </div>
            </div>


        </div>



    </div>


    <!-- Jquery Cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        $(document).ready(function () {
            // $('#lets-talk-btn').on('click', function () {
            //     $('#lets-talk-btn').html('<img src="assets/images/loading.gif" class="laoding-img">');
            // });

            $('#more-btn').on('click', function () {
                $('#more-btn').toggleClass('active');
                $('.navlink-responsive').css('display', 'block');
                setTimeout(() => {
                    $('.navlink-responsive').toggleClass('show');
                }, 50);
            });
        });

    </script>
</body>

</html>