@font-face {
    font-family: 'outfit';
    src: url('../fonts/outfit.ttf') format('woff2');
    font-weight: normal;
    font-style: normal;
}

.dark-body {
    overflow: hidden;
}

.dark-body::-webkit-scrollbar {
    width: 8px;
}

.dark-body::-webkit-scrollbar-thumb {
    background-color: #333;
}

/* Mozilla Firefox */
body {
    overflow-y: auto;
    overflow-x: hidden;
    scrollbar-width: thin;
    scrollbar-color: #394053 #4f5055;
}

.dark-body::-moz-scrollbar-thumb {
    background-color: #333;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: 'outfit', 'sans-serif';
    user-select: none;
}

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: #0f0f0f;
    z-index: 999;
}

.loading-div {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading-spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #353535;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
}

.loading-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.dark-body {
    background: #0f0f0f;
    color: white;
}

.scrollable::-webkit-scrollbar {
    width: 8px;
}

.scrollable::-webkit-scrollbar-thumb {
    background-color: #333;
}

/* Mozilla Firefox */
.scrollable {
    scrollbar-width: thin;
    scrollbar-color: #333 transparent;
}

.navbar {
    height: 80px;
    width: 100%;
    font-family: 'outfit', 'sans-serif';
    /* background: grey; */
}

.navbar .links-div ul {
    display: flex;
    flex-direction: row;
    gap: 40px;
    color: white;
    list-style: none;
}

.navbar .links-div ul a {
    text-decoration: none;
    color: #676767;
    padding: 5px 10px;
    transition: all .3s ease-in;
}

.navbar .links-div ul a.active {
    color: white;
}

.navbar .links-div ul a:hover {
    color: white;
}

.navbar .letstalk-div button,
.lets-talk-btn-nav {
    border-radius: 9px;
    padding: 6px 22px;
    height: 38px;
    width: 115px;
    transition: all .3s ease-in;
}

.laoding-img {
    height: 72%;
    width: 75%;
    object-fit: contain;
    margin: auto;
    margin-top: auto;
    margin-top: -2px;
}

.responsive-three-dot-div {
    display: none;
}

.white {
    color: white;
}

.navlink-responsive {
    width: 100%;
    z-index: 9;
    position: fixed;
    height: auto;
    background: #0f0f0f;
    /* display: none; */
    top: 0;
    left: 0;
    transition: all .3s cubic-bezier(.9, .03, .69, .22);
    transform: translateY(-100%);
    opacity: 0;
}

.navlink-responsive.show {
    opacity: 100%;
    transform: translateY(0%);
    padding-top: 50px;
}


.navlink-responsive ul {
    list-style: none;
    width: 100%;
    padding: 0px;
    margin: 0px;
    display: block;
    padding: 20px 0px;
}

.navlink-responsive ul li {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0px;
}

.navlink-responsive ul a {
    text-decoration: none;
    color: #676767;
}

.navlink-responsive ul a:hover,
.navlink-responsive ul a.active {
    color: white;
}

#more-btn {
    display: flex;
    flex-direction: column;
    gap: 5px;
    position: relative;
    z-index: 15;
    background: #0f0f0f;
    border: 0;
}

#more-btn span {
    background: white;
    width: 20px;
    height: 1px;
    transition: all .3s ease-in;
}

.logo-div img {
    z-index: 15;
}


#more-btn span:nth-child(1) {
    transform-origin: top left;
}

#more-btn span:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
}

#more-btn span:nth-child(3) {
    bottom: 0;
    transform-origin: bottom left;
}

#more-btn.active span:nth-child(1) {
    transform: rotate(35deg);
}

#more-btn.active span:nth-child(2) {
    transform: scaleX(0);
}

#more-btn.active span:nth-child(3) {
    transform: rotate(-35deg);
}

.introduction-div {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.introduction-div p {
    margin: 0px;
}

.introduction-div #my-role {
    color: #8b8b8b;
}

.default-font-style {
    margin: 0px;
    color: #8b8b8b;
    font-size: .78rem;
}

.default-font-style2 {
    margin: 0px !important;
    font-size: 23px;
    line-height: 1.1;
    margin-top: 4px;
    margin-bottom: 4px;
    color: white;
}

.introduction-div #full_name {
    font-size: 30px;
    line-height: 1.1;
    margin-top: 4px;
    margin-bottom: 4px;
}

.introduction-div #short_desc {
    color: #8b8b8b;
    max-height: 97px;
    overflow-y: hidden;
    overflow-x: hidden;
}



.intro-div {
    width: 100%;
    height: auto;
    min-height: 50px;
    background: linear-gradient(to right, #202020, #141414);
    border: 1px solid #1e1e1e;
    /* background: #171717; */
    border-radius: 50px;
    padding: 50px;
}

.intro-div .inner-introdiv {
    width: 100%;
}

.intro-div .inner-introdiv .profile-picture-div.profile-parent {
    display: flex;
    background: transparent;
}

.intro-div .inner-introdiv .profile-picture-div {
    height: 190px;
    background: linear-gradient(to right, #5877e9, #bbe3fe, #5ab5e2);
    display: inline-block;
    vertical-align: top;
    border-radius: 50px 0px 50px 0px;
    position: relative;
    overflow: hidden;
    padding: 0px;
}


.my-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.projects-links-div {
    padding-top: 20px;
    padding-bottom: 20px;
    background: linear-gradient(to right, #202020, #141414);
    border-radius: 50px;
    overflow: hidden;
}

.projects-links-div p {
    margin: 0px;
    animation: marquee 12s linear infinite;
}



.go-svg {
    position: absolute;
    right: 25px;
    bottom: 24px;
    opacity: .5;
    transition: all .2s ease-in;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 98;
}

.go-svg::after {
    content: "";
    background: url('../images/svg/light.svg');
    background-repeat: repeat;
    position: absolute;
    right: 16px;
    bottom: 20px;
    height: 45px;
    width: 52px;
    background-repeat: no-repeat;
}

.go-svg:hover {
    opacity: 1;
}

.intro-div::after {
    content: "";
    background: url('../images/icon2.png');
    background-repeat: repeat;
    position: absolute;
    right: 28px;
    top: 2px;
    height: 76px;
    width: 37px;
    background-repeat: no-repeat;
}

.rail-div {
    white-space: nowrap;
    width: 90%;
    margin: auto;
    overflow: hidden;
    position: relative;
    height: 24px;
}


.marquee span {
    display: inline-block;
    animation: marquee 8s linear infinite;
}

.marquee {
    display: inline-block;
}

@keyframes marquee {
    0% {
        transform: translateX(0%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.marquee a {
    text-decoration: none;
    color: #8b8b8b;
    margin-right: 20px;
}

.marquee a:hover {
    color: white;
}

.another-two-div {
    width: 100%;
    min-height: 215px;
    height: auto;
    /* background: #171717; */
    /* border-radius: 50px; */
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.inner-credential .inner-content .credentials-details {
    /* margin-top: 25px; */
    position: absolute;
    bottom: 24px;
    left: 43px;
}

.inner-credential .inner-content .image-div .signature {
    height: 100%;
    width: 100%;
    object-fit: cover;
    margin-top: 10px;
}

.inner-credential .inner-content,
.inner-credential .inner-content .image-div {
    width: 100%;
}

.inner-credential {
    background: linear-gradient(to right, #202020, #141414);
    border-radius: 20px;
    padding-left: 25px;
    padding-right: 25px;
    min-height: 218px;
}


.second-row .second-row-div .inner-second-row-div {
    background: rgb(49, 49, 49);
}

.second-row {
    margin-top: 10px;
    display: flex;
}

.second-row-div:nth-child(1) {
    order: 1;
}

.second-row-div:nth-child(2) {
    order: 2;
}

.second-row-div:nth-child(3) {
    order: 3;
}

.second-row .second-row-div .inner-second-row-div {
    position: relative;
    width: 100%;
    height: 250px;
    max-height: 250px;
    background: linear-gradient(to right, #202020, #141414);
    border-radius: 20px;
}

.third-row {
    margin-top: 10px;
}

.third-row .third-row-inner-div .inner-row-content {
    background: linear-gradient(to right, #202020, #141414);
    border-radius: 20px;
    height: 230px;
    position: relative;
}

footer .container .row .footer-div .inner-div {
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .container .row .footer-div {
    /* background: grey; */
    /* min-height: 20px; */
    margin-top: 20px;
}

footer .container .row {
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    flex-direction: row;
    padding-top: 10px;
    margin-bottom: 0px;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.footer-list a {
    padding: 5px 10px;
    text-decoration: none;
    color: #676767;
}

.footer-list a:hover,
.footer-list a.active {
    color: white;
}

.second-row .image-div {
    height: 158px;
}

.profiles .inner-profile i {
    font-size: 34px;
    gap: 20px;
    background: linear-gradient(to right, #292929, #1e1e1e);
    padding: 20px;
    border-radius: 50%;
    border: 1px solid #2b2b2b;
    position: relative;
    z-index: 99;
    transition: all .4s ease-in;
    color: white;
}

.profiles .inner-profile i:hover {
    background: white;
    color: black;
}

.profiles .inner-profile {
    width: 100%;
    margin: auto;
    display: flex;
    gap: 22px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, #212121, #151515);
    padding: 15px;
    border-radius: 20px;
    border: 1px solid #292929;
    max-height: 108px;
    overflow: auto;
    position: relative;
    z-index: 99;
}

.services-parent {
    overflow: auto;
}

.services-div .services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-div .services i {
    font-size: 28px;
}

.services-div .services span {
    font-size: 15px;
}

.services-parent {
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-height: 158px;
    padding-top: 50px;
    position: relative;
    z-index: 99;
}

.services-div {
    display: flex;
    flex-wrap: wrap;
    width: auto;
    gap: 50px;
    justify-content: center;
}

.services {
    cursor: pointer;
}

.work-together-div .inner-row-content:after {
    content: "";
    background: url('../images/icon2.png');
    background-repeat: no-repeat;
    height: 81px;
    width: 38px;
    position: absolute;
    left: 34px;
    top: 0px;
}

.work-together-div .inner-row-content .inner-div {
    padding-top: 103px;
    padding-left: 29px;
    line-height: 44px;
}

.work-together-div .inner-row-content .inner-div p {
    font-size: 34px;
    font-weight: bold;
}

.work-together-div .inner-row-content .inner-div p span {
    color: #5b78f6;
}

.experience-div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.experience-div .row {
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%;
}

.experience-div .row .inner-exp {
    height: 100%;
}

.experience-div .row .inner-exp .inner-content {
    background: linear-gradient(to right, #242424, #1e1e1e);
    cursor: pointer;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.experience-div .row .inner-exp .inner-content span:nth-child(1) {
    font-size: 35px;
    font-weight: bold;
    color: white;
    text-align: center;
}

.experience-div .row .inner-exp .inner-content span:nth-child(2) {
    font-size: 14px;
    text-align: center;
    color: #5e5e5e;
    height: 20px;
}

#body-content {
    padding-top: 50px;
}


/* ---------------- meadia query ---------------- */
@media (max-width: 991px) {
    #first-row-first-col {
        width: 100% !important;
    }

    #first-row-second-col {
        width: 100% !important;
        margin-top: 10px;
    }

    .second-row .blogs-div {
        width: 50%;
    }

    .second-row .connect-div {
        width: 50%;
    }

    .second-row .offering-div {
        width: 100%;
        margin-top: 10px;
    }

    .second-row {
        margin-top: 10px;
    }

    .third-row .third-row-inner-div {
        width: 100%;
    }

    .third-row .third-row-inner-div:nth-child(2) {
        margin-top: 10px;

    }

}

@media (max-width: 767px) {

    .links-div,
    .letstalk-div {
        display: none;
    }

    .responsive-three-dot-div {
        display: block;
    }

    .profile-picture-div.profile-parent {
        height: 226px !important;
        justify-content: center;
    }

    .profile-picture-div .profile-picture-div {
        height: 226px !important;
        width: 225px;
    }

    .introduction-div {
        margin-top: 10px;
    }

    .another-two-div .row #credential-div,
    .another-two-div .row #projects-div {
        width: 100%;
        margin-bottom: 10px;
    }

    .second-row .blogs-div {
        width: 100%;
    }

    .second-row .connect-div {
        width: 100%;
        margin-top: 10px;
    }

    .second-row {
        margin-top: 0px;
    }

    .second-row .image-div {
        height: 150px !important;
        width: 71% !important;
        margin: auto !important;
    }

    .experience-div .row .inner-exp {
        width: 50%;
    }

    .experience-div .row .inner-exp .inner-content {
        height: 200px;
        margin-top: 10px;
    }

    .experience-div .row {
        height: fit-content;
    }

    .experience-div {
        height: fit-content !important;
        padding: 15px 25px 25px 25px;
    }
}


@media (max-width: 576px) {
    .experience-div .row .inner-exp {
        width: 100%;
    }

    .experience-div .row .inner-exp .inner-content {
        height: 150px;
    }
}

@media only screen and (max-width: 1199px) and (min-width: 992px) {

    .intro-div {
        padding: 40px !important;
    }

    .introduction-div {
        margin-left: 16px;
        width: 54%;
    }

    .intro-div::after {
        right: 0px !important;
        top: 12px !important;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .another-two-div {
        min-height: 0px;
        height: 196px;
    }

    .another-two-div .row,
    .another-two-div .row #credential-div,
    .another-two-div .row #credential-div .inner-credential,
    .another-two-div .row #projects-div,
    .another-two-div .row #projects-div .inner-credential {
        min-height: 0px;
        height: 100%;
    }

}